# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================

# version: haibinlin/py3-cu101-cudnn76:0

FROM nvidia/cuda:10.1-devel-ubuntu16.04
ENV CUDA_VERSION=10.1
ARG REGION

RUN rm -f /tmp/pip.conf &&\
    echo -e '[global]\nindex-url = https://pypi.douban.com/simple' >> /tmp/pip.conf

RUN if [ "x$REGION" = "xchina" ]; then mkdir -p ~/.pip && mv /tmp/pip.conf ~/.pip/; fi

ARG CUDNN_VERSION=7.6.3.30-1+cuda$CUDA_VERSION

RUN apt-get update &&\
    apt-get install -y --allow-unauthenticated --allow-downgrades --allow-change-held-packages --no-install-recommends \
        build-essential \
        ca-certificates \
        git \
        ssh \
        curl \
        wget \
        vim \
        libopenblas-dev \
        liblapack-dev \
        libopencv-dev \
        libjemalloc-dev \
        graphviz \
        cmake \
        libjpeg-dev \
        libpng-dev \
        iftop \
        lsb-release \
        libcudnn7=${CUDNN_VERSION} \
              libnuma-dev \
        gcc-4.9 \
        g++-4.9 \
        gcc-4.9-base

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa

RUN apt-get update &&\
    apt-get install -y --allow-unauthenticated --allow-downgrades --allow-change-held-packages --no-install-recommends \
        python3 \
        python3-dev \
        python3-setuptools \
        python3-pip &&\
    pip3 install --upgrade pip

RUN rm -rf $(which python) &&\
    ln -s /usr/bin/python3 /usr/bin/python

RUN pip --no-cache-dir install \
        matplotlib \
        numpy==1.15.2 \
        scipy \
        sklearn \
        pandas \
        graphviz==0.9.0 \
        mxboard \
        tensorboard==1.0.0a6

# Install NCCL
# ENV NCCL_VERSION=d7a58cfa5865c4f627a128c3238cc72502649881
#ENV NCCL_VERSION=v2.4.6-1
#
#RUN cd / && \
#    wget -q -O - https://github.com/NVIDIA/nccl/archive/$NCCL_VERSION.tar.gz | tar -xzf - && \
#    cd nccl-$NCCL_VERSION && make -j src.build && make pkg.txz.build && \
#    mkdir -p /usr/local/nccl && \
#    tar -Jxf /nccl-$NCCL_VERSION/build/pkg/txz/nccl*.txz -C /usr/local/nccl/ --strip-components 1 && \
#    echo "/usr/local/nccl/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
#    ldconfig && rm -rf /nccl-$NCCL_VERSION
#
#WORKDIR /root/
#
#RUN echo "/usr/local/cuda/lib64" >> /etc/ld.so.conf.d/cuda.conf && \
#    echo "/usr/local/cudnn/lib64" >> /etc/ld.so.conf.d/cuda.conf && \
#    echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
#    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf && \
#    ldconfig
#
#RUN ln -sf /usr/local/cudnn/include/cudnn.h /usr/local/cuda/include/ && \
#    ln -sf /usr/local/cudnn/lib64/libcudnn* /usr/local/cuda/lib64 &&\
#    ln -sf /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/libcuda.so && \
#    ln -sf /usr/local/cuda/lib64/libcuda.so /usr/local/cuda/lib64/libcuda.so.1
